:root {
    --color-1: #bababa;
    --color-2: #8d8d8d;
    --color-3: #00334a;
    --color-4: #005b97;
    --color-5: #3a3a3a;
    --color-6: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: block;
}

body {
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


h1,
h2,
h3, h4 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3 {
    color: var(--color-4);
}

h3, h4{
    margin: .5rem 0;
}

h1 {
    margin: 1rem 0;
    font-size: 1.5rem
}

h2 {
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    font-weight: 600;
}

a:link, a:visited {
    color: var(--color-4);
}

a:hover {
    color: var(--color-3);
}

p {
    margin: .5rem 0;
}

button {
    color: var(--color-6);
    background-color: var(--color-4);
    padding: .5rem 1rem;
    margin-bottom: .5rem;
    font-size: 1.1em;
    border-radius: 5px;
    border: none;
}

button:hover {
    background-color: var(--color-3);
}

main {
    padding: .5rem;
}
/* HEADER */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .5rem;
    margin-bottom: .5rem;
    gap: 1rem;
}

.my-account, .logged-in {
    text-decoration: none;
    color: var(--color-5);
    margin-right: 1rem;
    text-align: right;
}

.my-account:hover {
    color: var(--color-2);
}

/* HEADER ENDS */




/* NAVIGATION */
nav {
    background-color: var(--color-5);
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    flex: 1 1 auto;
}

nav a {
    text-decoration: none;
    display: block;
    padding: 1rem .5rem;
    color: var(--color-6) !important;
    text-align: center;
}

nav a:hover {
    background-color: var(--color-2);
}

/*  NAVIGATION ENDS */



/* BANNER */
.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1.5rem;
}

.banner-picture {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-top: 2rem;
    max-width: 500px;
}

.banner-desc {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 99;
    margin-left: .5rem;
    color: var(--color-4);
    width: 200px;
}

.banner-desc p {
    background-color: rgba(255, 255, 255, .1);
}

#call-to-action {
    grid-column: 1 / 3;
    background-color: var(--color-4);
    justify-self: center;
    margin-top: 1.5rem;
    padding: .5rem 2rem;
    font-size: 1.2rem;
}

#call-to-action:hover {
    background-color: var(--color-3);
}

/* BANNER ENDS */



/* MAIN */

form {
    max-width: 500px;
}

table, tr, td {
    border: 1px solid var(--color-5);
    border-collapse: collapse;
}

td {
    padding: .5rem;
}

.main-sections {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.dmc-delorean-reviews {
    padding-left: .5rem;
    padding-right: .5rem;
}

.dmc-delorean-reviews li {
    line-height: 2;
    margin-left: 2.5rem;
}

.delorean-upgrades {
    padding-left: .5rem;
    padding-right: .5rem;
}

.upgrades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: .5rem;
    row-gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: baseline;

    margin-top: 1rem;
    margin-bottom: 2rem;
}

.upgrades div {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    align-self: stretch;
}

.upgrades .figure {
    background-color: var(--color-4);
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: center;
    flex: 1 1 100%;
}

.upgrades .figure img {
    width: 50%;
}

h1.login-signup-h1 {
    text-align: center;
}

.login-signup,
.add-vehicle,
.add-classification {
    margin: 0 auto 2rem;
    background-color: var(--color-5);
    width: 80%;
    padding: 1rem 2rem 1.5rem;
    color: var(--color-6);
    border-radius: 1.2rem;
}

#inv-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 360px));
    justify-content: space-evenly;
    gap: 1rem;
    margin-bottom: 1rem;
}

#inv-display h2 {
    font-size: 1.5rem;
}

#inv-display li {
    list-style: none;
}

#inv-display li a {
    text-decoration: none;
    border: 1px solid grey;
    padding: .5rem;
    box-shadow: inset 0 0 5px var(--color-2);
    display: grid;
    grid-template-rows: 200px 1fr;
}

#inv-display li img {
    width: 100%;
    height: 100%;
}

#inv-display li picture {
    height: 100%;
}

.details {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    margin-bottom: 2rem;
}

.details > picture {
    box-shadow: 0 0 3px 2px var(--color-2);
}

.details > div {
    /* border: 1px solid var(--color-5); */
    padding: .5rem;
    box-shadow: 0 0 3px 2px var(--color-2);
}

.tn-h3 {
    padding-left: .5rem;

}

#-tn-ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
    padding: .5rem;
}

#-tn-ul li {
    list-style: none;
}

.desc {
    margin-top: .5rem;
}

.desc,
.color,
.stock,
.price {
    padding: 1rem;
    margin: .7rem 0;
    color: var(--color-6);
    background-color: var(--color-5);
    border-radius: 10px;
}

.color,
.stock,
.price {
    display: inline-block;
    font-weight: 600;
}

.login-signup-a-div {
    color: var(--color-6);
    margin: 1.5rem auto 0;
    text-align: center;
}

.login-signup-a-div a {
    color: var(--color-1);
    text-shadow: 0px 0px 1px var(--color-6);
    text-decoration: underline;
}

.formbox {
    margin: .7rem 0;
    display: flex;
    flex-direction: column;
}

.formbox input,
textarea,
select, #delete-review {
    padding: .5rem .7rem;
    border-radius: .3rem;
    font-size: 1.05em; 
}

#delete-review {
    margin-top: 0;
    padding: .8rem;
    border: 2px solid var(--color-5);
}

textarea {
    resize: vertical; 
  }


.login-signup>button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
}

.password-hint {
    font-size: .8em;
}

#show-password {
    width: 40%;
    padding: .3rem;
    font-size: .8em;
}

.hint {
    font-size: .7em;
}

ul.admin-ul {
    margin: 1.5rem;
}

.reviews, .update-review, .delete-review {
    padding: .5rem;
}

.review-date {
    font-weight: 600;
}

.review-h4 {
    display: inline-block; 
    margin-top: 0;   
}



.all-review-section {
    padding: 1rem;
    background-color: var(--color-5);
    color: var(--color-6);
    margin: 1rem 0;
    border-radius: 10px;
}

.all-review-section p {
    padding: .5rem;
}

.review-section {
    margin: .5rem 0 .5rem 2rem; 
}



#screen-name {
    padding: .5rem;
    font-size: 1.05em;
    max-width: max-content;
    color: var(--color-4);
}

hr {
    margin-bottom: .5rem;
}


.notice {
    color: var(--color-6);
    background-color: var(--color-5);
    max-height: 100px;
    margin: .5rem auto;
    padding: .8rem .8rem;
    position: relative;
    max-width: max-content;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 2rem;
    opacity: 1;
    /* font-weight: 600; */
    gap: .5rem;
    cursor: pointer;
    transition: all .2s linear;
    overflow: hidden;
    animation: fade-in .2s linear;
}

@keyframes fade-in {
    from {
        max-height: 0;
        padding: 0;
        opacity: 0;
    }
    to {
        max-height: 100px;
        padding: 1.2rem .8rem;
        opacity: 1;
    }
}

.close-notice{
    width: 1rem;
    height: 1rem;
    color: var(--color-6);
    background-color: red;
    padding: .8rem;
    display: flex;
    justify-content: center;
    font-size: .8em;
    align-items: center;
    font-weight: 600;
    border-radius: 50%;
    position: absolute;
    top: .5rem;
    right: .5rem;
    transition: .5s;
}

.close-notice:hover {
    background-color: red;
    color: var(--color-6);
}

.be-first {
    cursor: default;
    display: block;
    margin-top: 2rem;
}

/* .be-first {
    max-width: max-content;
    display: block;
    margin: .5rem 0;
    padding: 1rem 1rem;
} */

.add-class-ul {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

#inventoryDisplay {
    margin-top: 2rem;
}


#inventoryDisplay > tbody td:nth-of-type(1) {
    padding-right: 1rem;
}

.thumbnail {
    display: block;
}


.img-popup, .close-img-popup {
    display: none;
}


/* MAIN ENDS */




/* FOOTER */
footer {
    border-top: 4px solid var(--color-5);
    padding: 1rem;
    text-align: center;
}

/* FOOTER ENDS */


@media (min-width: 32.5em) {

    header {
        padding-right: 1rem;
    }

    #page {
        max-width: 1100px;
        margin: 1rem auto;
        border: 2px solid var(--color-5);
        background: var(--color-6);
        border-radius: .5rem;
        z-index: 999999;
    }

    body {
        background: url('http://localhost/phpmotors/images/site/small_check.jpg');
        z-index: -99;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5em;
    }

    .banner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-bottom: 1.5rem;
    }

    .banner-picture {
        grid-column: 1 / 9;
        grid-row: 1 / 2;
        margin-top: 2rem;
        max-width: 900px;
        justify-self: center;
    }

    .banner-desc {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        font-size: 1.2rem;
        margin-left: 3rem;
        margin-top: 1rem;
        width: 100%;
    }
    
    .banner-desc p {
        background-color: transparent;
    }

    #call-to-action {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        align-self: flex-start;
        justify-self: flex-start;
        margin-left: 3rem;
        margin-top: 9rem;
    }

    main {
        padding: .5rem;
    }

    .main-sections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: flex-end;
        align-items: center;
        margin-top: 2rem;
    }

    .main-sections section:nth-child(1) {
        grid-column: 2 / 3;
        margin-top: 0;
        align-self: flex-start;
    }

    .main-sections section:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .details {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        column-gap: 1rem;
        margin-top: 3rem;
        row-gap: 1.5rem;
        margin-right: 2.5rem;
    }    
    
    .details > picture {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        height: 400px;
        padding: 1rem;
    }

    .details > picture img, .img-popup > img {
        object-fit: contain;
        height: 100%;
    }

    .details > div {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin-left: 2.3rem;
    }

    .img-popup {
        box-shadow: 0 0 3px 2px var(--color-2);
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        height: 400px;
        position: relative;
        padding: 1rem;
    }

    .close-img-popup {
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
        background-color: red;
        color: var(--color-6);
        border-radius: 5px;
        padding: .4rem .7rem .5rem .7rem;
        border-radius: 10px;
    }



    .tn-h3 {
        display: none;
    }

    #-tn-ul {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
        padding: 0;
        display: flex;
        flex-direction: column;
        margin: 0;
        align-self: flex-start;
        justify-content: center;
        align-items: center;
    }

    #-tn-ul li {
        margin: 0;
        cursor: pointer;
    }



    #-tn-ul img:hover {
        transform: scale(1.4);
        transition: transform .7s linear;
    }

    #-tn-ul picture {
        max-width: 200px;
    }


    .login-signup {
        width: 50%;
    }

    .notice {
        font-size: 1.1em;
    }

    .reviews {
        margin-left: 1.5rem;
    }
}

@media (min-width: 64em) {

    body {
        font-size: 20px;
    }

    h1 {
        font-size: 3rem;
        margin-top: 1.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    .banner-picture {
        max-width: 1000px;
        justify-self: flex-end;
    }

    .banner-desc {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        font-size: 1.5rem;
        margin-left: 3rem;
        margin-top: 1rem;
    }


    #call-to-action {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        align-self: flex-start;
        justify-self: flex-start;
        margin-left: 3rem;
        margin-top: 12rem;
        padding: .8rem 3rem;
        font-size: 1.5rem;
    }

    .main-sections {
        column-gap: 2rem;
    }
}